# Usa uma imagem base do Python (versão 3.10)
FROM python:3.10

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos de dependência do diretório backend
COPY ./backend/requirements.txt .

# Instala as dependências
RUN pip install --no-cache-dir -r requirements.txt

# Instala o PouchDB (se necessário)
RUN pip install pouchdb

# Copia o restante do código do backend
COPY ./backend .

# Expõe a porta 5001 (para evitar conflito com o outro projeto)
EXPOSE 5001

# Comando para rodar o backend
CMD ["python", "run.py"]