# Dockerfile.backend
FROM node:18

# Define o diretório de trabalho
WORKDIR /app

# Instala dependências necessárias para o SQLite3
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos de dependência do diretório backend
COPY ./backend/package*.json ./
RUN npm install

# Copia o restante do código do backend
COPY ./backend .

# Expõe a porta 3000
EXPOSE 3000

# Comando para rodar o backend
CMD ["node", "server.js"]