# Dockerfile.backend
FROM node:18

# Instala dependências necessárias para compilar o better-sqlite3
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho
WORKDIR /app

# Copia apenas os arquivos de dependência (package.json e package-lock.json)
COPY ./backend/package*.json ./

# Instala as dependências (compila o better-sqlite3 dentro do container)
RUN npm install

# Copia o resto do código do backend
COPY ./backend .

# Expõe a porta 3000
EXPOSE 3000

# Inicia o servidor
CMD ["node", "server.js"]